<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_contextual"
        android:title="Ir a Menú Contextual" />
    <item
        android:id="@+id/menu_options"
        android:title="Ir a Menú Opciones" />
    <item
        android:id="@+id/menu_main"
        android:title="Regresar al Menú Principal" />
    <item
        android:id="@+id/menu_exit"
        android:title="Salir de la Aplicación" />
</menu>
